route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color
15195,,  1,SO.MIAMI HTS-PERRINE VIA SOUTHLAND,,3,,FF00FF,FFFFFF
15196,,  2,CBD TO 163ST SH. CTR VIA NW 2AVE,,3,,008000,FFFFFF
15197,,  3,AVENTURA MALL-CBD VIA BISC.BLVD.,,3,,800080,FFFFFF
15198,,  6,CENT.PLAZA-ROUND TOWERS VIA CBD,,3,,808000,FFFFFF
15199,,  7,CBD-DOLPHIN MALL/MIA STA.VIA NW 7ST,,3,,FF0000,FFFFFF
15200,,  8,CBD-107AV/WESTCHESTER VIA SW 8 ST,,3,,800000,FFFFFF
15201,,  9,AVENTURA - CBD VIA NE 6 & 2 AVE,,3,,00FF00,FFFFFF
15202,, 10,SKYLAKE - OMNI - VIA NE12 & 2AVE,,3,,800080,FFFFFF
15203,, 11,FIU TO CBD VIA FLAGLER ST,,3,,008000,FFFFFF
15204,, 12,NORTHSIDE - MERCY HOSP.,,3,,FF00FF,FFFFFF
15205,, 16,163ST-OMNI VIA NE16AV & BISC.BLVD,,3,,808040,FFFFFF
15206,, 17,NORWOOD - VIZCAYA VIA NW-SW17AVE,,3,,008040,FFFFFF
15207,, 19,163 ST MALL-MDC NORTH,,3,,FF8000,FFFFFF
15208,, 21,NORTHSIDE - CBD,,3,,00FFFF,FFFFFF
15209,, 22,163ST.SH.CTR-COCOGROVE VIA 22AVE,,3,,800080,FFFFFF
15210,, 24,WEST DADE TO BRICKELL VIA CORAL WAY,,3,,00FF00,FFFFFF
15211,, 27,COCOGROVE-CALDER VIA NW 27 AVE,,3,,FF0000,FFFFFF
15212,, 29,Hialeah Triangle-Miami Lakes,,3,,400040,FFFFFF
15213,, 31,BUSWAY LOCAL CUTLER BAY-DADELAND SO,,3,,FF8080,FFFFFF
15214,, 32,MIAMI GRDNS-OMNI VIA NW 32 AVE-20ST,,3,,FF8000,FFFFFF
15215,, 33,HIA GRDNS-BISC BLVD VIA 49/103 ST,,3,,808000,FFFFFF
15216,, 34,BUSWAY FLYER: FLA CITY-DADELAND SO,,3,,000000,FFFFFF
15217,, 35,MDC KENDALL-FLA.CITY VIA CUTLER BAY,,3,,FF00FF,FFFFFF
15218,, 36,DOLPHIN-DORAL-MIA.SPGS-VIA NW 36 ST,,3,,FF8040,FFFFFF
15219,, 37,HIALEAH-SO.MIAMI VIA PALM/37 AVE,,3,,004000,FFFFFF
15220,, 38,BUSWAY MAX: FLA CITY TO DADELAND SO,,3,,804040,FFFFFF
15221,, 40,BIRD RD/152 AVE TO DOUGLAS RD STA,,3,,FF00FF,FFFFFF
15222,, 42,DGLS RD-MIA SPRGS/OPALOCKA TRI-RAIL,,3,,FF0000,FFFFFF
15596,, 46,LIBERTY CITY CONNECTION,,3,,800080,FFFFFF
15223,, 48,BRICKELL-UNIV. STA. VIA S. BAYSHORE,,3,,FF00FF,FFFFFF
15224,, 51,FLAGLER MAX: WEST DADE TO CBD,,3,,008000,FFFFFF
15225,, 52,GOULDS TO DADELAND SOUTH STATION,,3,,800000,FFFFFF
15226,, 54,HIALEAH GRDNS-BISC BLVD VIA 54 ST,,3,,FF0000,FFFFFF
15227,, 56,CHILDREN HOSP TO 162 AVE VIA 56 ST,,3,,004000,FFFFFF
15228,, 57,MIA STATION TO SW 152 ST VIA 57 AVE,,3,,808000,FFFFFF
15229,, 62,HIALEAH-BISC BLVD VIA 62 ST,,3,,FF8040,FFFFFF
15230,, 70,CUTLER BAY-FLA CITY VIA HMSTD. BASE,,3,,FF0000,FFFFFF
15231,, 71,DOLPHIN MALL-MDC KEND.VIA 107/112AV,,3,,800080,FFFFFF
15232,, 72,SO.MIAMI-BENT TREE/162AV VIA 72 ST,,3,,808000,FFFFFF
15233,, 73,NW DADE-DADELAND SO. VIA 67/72 AVE,,3,,00FFFF,FFFFFF
15234,, 75,MIAMI LAKES-163ST MALL-FIU BISC BAY,,3,,808000,FFFFFF
15235,, 77,NORWOOD - CBD VIA NW 7 AVE,,3,,000080,FFFFFF
15236,, 79,79_ST MAX: MIA BCH-NORTHSIDE,,3,,008000,FFFFFF
15237,, 87,PALMETTO/DORAL-DADELAND VIA 87 AV,,3,,008080,FFFFFF
15238,, 88,162 AVE TO DADELAND NORTH VIA 88 ST,,3,,000000,FFFFFF
15239,, 93,BISCAYNE MAX: CBD-AVENTURA,,3,,FF8000,FFFFFF
15240,, 95,I-95 GOLDEN GLADES EXPRESS,,3,,FF0000,FFFFFF
15711,, 99,NW DADE-AVENTURA MALL,,3,,00FF00,FFFFFF
15242,,101,A-VIA VENETIAN CAUSEWAY,,3,,0000FF,FFFFFF
15243,,102,B-BRICKELL STATION-KEY BISCAYNE,,3,,FF0000,FFFFFF
15244,,103,C-MT SINAI HOSP-CBD VIA WASH AVE,,3,,00FF00,FFFFFF
15245,,104,HAMMOCKS-MDC-DADELAND NO.VIA 104 ST,,3,,800080,FFFFFF
15246,,105,E-GOLDEN GLDS.-AVENTURA/HALLANDALE,,3,,0000FF,FFFFFF
15247,,107,G-BUNCHE PK-BEACH-96 ST VIA 125 ST,,3,,FF00FF,FFFFFF
15248,,108,H-N.MIA BEACH-72 ST & COLLINS AVE,,3,,00FFFF,FFFFFF
15249,,110,J-MIAMI BCH-MIA STAT  VIA 36 ST,,3,,00FF00,FFFFFF
15250,,112,L-HIALEAH-MIA BCH/LINC RD VIA 79 ST,,3,,008000,FFFFFF
15251,,113,M-CIVIC CENTER-MIAMI BEACH,,3,,808000,FFFFFF
15252,,115,MID-NORTH-BEACH CONNECTION CW,,3,,800000,FFFFFF
15253,,117,MID-NORTH-BEACH CONNECTION CCW,,3,,FF00FF,FFFFFF
15254,,119,S-AVENTURA-CBD VIA COLLINS & ALTON,,3,,800080,FFFFFF
15255,,120,BEACH MAX: CBD-AVENTURA MALL,,3,,008080,FFFFFF
15256,,123,SOUTH BEACH LOCAL,,3,,FF0000,FFFFFF
15257,,132,HIA.TRI-RAIL STA-DORAL VIA 36ST,,3,,FF00FF,FFFFFF
15909,,133,MIA TRI-RAIL STA- HIA. MARKET PLACE,,3,,000000,FFFFFF
15259,,135,135_STREET CROSSTOWN,,3,,FF8000,FFFFFF
15260,,136,DOUGLAS RD-OLD CUTLER-136ST-KENDALL,,3,,800080,FFFFFF
15261,,137,WEST DADE CONNECTION,,3,,804000,FFFFFF
15262,,150,MIAMI BEACH AIRPORT FLYER,,3,,FF00FF,FFFFFF
15263,,183,NW 87 AV/186 ST- AVENTURA,,3,,000080,FFFFFF
15264,,195,I-95 DADE-BROWARD EXPRESS,,3,,FF8000,FFFFFF
15265,,200,CUTLER BAY LOCAL,,3,,800080,FFFFFF
15266,,202,LITTLE HAITI CONNECTION,,3,,FF00FF,FFFFFF
15267,,204,KILLIAN KAT,,3,,FF0000,FFFFFF
15268,,207,LITTLE HAVANA CONNECTION,,3,,800080,FFFFFF
15269,,208,LITTLE HAVANA CONNECTION,,3,,000080,FFFFFF
15270,,211,OVERTOWN CIRCULATOR,,3,,FF00FF,FFFFFF
15271,,212,SWEETWATER CIRCULATOR,,3,,800000,FFFFFF
15272,,238,EAST-WEST CONNECTION,,3,,FF0000,FFFFFF
15273,,246,NIGHT OWL,,3,,008080,FFFFFF
15274,,249,COCONUT GROVE CIRCULATOR,,3,,00FFFF,FFFFFF
15275,,252,CORAL REEF MAX,,3,,00FF00,FFFFFF
15276,,254,BROWNSVILLE CIRCULATOR,,3,,0000FF,FFFFFF
15277,,267,LUDLAM LIMITED,,3,,008000,FFFFFF
15278,,272,SUNSET KAT,,3,,0000FF,FFFFFF
15279,,277,7 AVE MAX,,3,,000000,FFFFFF
15280,,286,NORTH POINTE CIRCULATOR,,3,,800080,FFFFFF
15281,,287,SAGA BAY MAX,,3,,FF00FF,FFFFFF
15282,,288,KENDALL CRUISER,,3,,00FFFF,FFFFFF
15283,,297,27 AVE ORANGE MAX,,3,,A0A0A4,FFFFFF
15284,,301,DADE/MONROE EXPRESS,,3,,804000,FFFFFF
15285,,302,CARD SOUND EXPRESS,,3,,008000,FFFFFF
15286,,338,238 WEEKEND EXPRESS,,3,,008000,FFFFFF
15287,,344,MDC HOMESTEAD TO FLA CITY,,3,,FF8000,FFFFFF
15288,,500,MIDNIGHT OWL,,3,,FF0000,FFFFFF
14447,,MRL,REGULAR METRORAIL SCHEDULE,,1,,FF0000,000000
14456,,MMO,METROMOVER OMNI/BRICKELL OUTER LOOP,,0,,808000,FFFFFF
14457,,MMI,METROMOVER INNER LOOP,,0,,800000,FFFFFF
14458,,MIA,MIA_PEOPLE MOVER,,0,,FF00FF,FFFFFF