route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color
17351,,1,SO.MIAMI HTS-PERRINE VIA SOUTHLAND,,3,,FF00FF,FFFFFF
17352,,2,CBD-163 ST MALL VIA NW 2 AVE,,3,,008000,FFFFFF
17353,,3,AVENTURA MALL-CBD VIA BISC.BLVD.,,3,,800080,FFFFFF
17354,,6,CENT.PLAZA-ROUND TOWERS VIA CBD,,3,,808000,FFFFFF
17355,,7,CBD-DOLPHIN MALL/MIA STA.VIA NW 7ST,,3,,FF0000,FFFFFF
17356,,8,BRICKELL-107AV/WSTCHSTR VIA SW 8 ST,,3,,800000,FFFFFF
17357,,9,AVENTURA - CBD VIA NE 6 & 2 AVE,,3,,00FF00,FFFFFF
17358,,10,SKYLAKE - OMNI - VIA NE12 & 2AVE,,3,,800080,FFFFFF
17359,,11,FIU-CBD VIA FLAGLER ST,,3,,008000,FFFFFF
17360,,12,NORTHSIDE - MERCY HOSP.,,3,,FF00FF,FFFFFF
17361,,16,163 ST-OMNI VIA 16AV & BISC. BLVD,,3,,808040,FFFFFF
17362,,17,NORWOOD - VIZCAYA VIA NW-SW17AVE,,3,,008040,FFFFFF
17363,,19,163 ST MALL-MDC NORTH,,3,,FF8000,FFFFFF
17364,,21,NORTHSIDE - CBD,,3,,00FFFF,FFFFFF
17365,,22,163 ST MALL-COCO GROVE VIA 22 AVE,,3,,800080,FFFFFF
17366,,24,WEST DADE TO BRICKELL VIA CORAL WAY,,3,,00FF00,FFFFFF
17367,,27,COCO GROVE-CALDER VIA NW 27 AVE,,3,,FF0000,FFFFFF
17368,,29,HIALEAH TRIANGLE-MIAMI LAKES,,3,,400040,FFFFFF
17369,,31,BUSWAY LOCAL CUTLER BAY-DADELAND SO,,3,,FF8080,FFFFFF
17370,,32,MIAMI GRDNS-OMNI VIA NW 32 AVE-20ST,,3,,FF8000,FFFFFF
17371,,33,HIA GRDNS-BISC BLVD VIA 49/103 ST,,3,,808000,FFFFFF
17372,,34,BUSWAY FLYER: FLA CITY-DADELAND SO,,3,,000000,FFFFFF
17373,,35,MDC KENDALL-FLA.CITY VIA CUTLER BAY,,3,,FF00FF,FFFFFF
17374,,36,DOLPHIN-DORAL-MIA.SPGS-VIA NW 36 ST,,3,,FF8040,FFFFFF
17375,,37,HIALEAH-SO.MIAMI VIA PALM/37 AVE,,3,,004000,FFFFFF
17376,,38,BUSWAY MAX: FLA CITY TO DADELAND SO,,3,,804040,FFFFFF
17377,,40,BIRD RD/152 AVE TO DOUGLAS RD STA,,3,,FF00FF,FFFFFF
17378,,42,DGLS RD-OPALOCKA TRI-RAIL,,3,,FF0000,FFFFFF
17379,,46,LIBERTY CITY CONNECTION,,3,,800080,FFFFFF
17380,,48,BRICKELL-UNIV. STA. VIA S. BAYSHORE,,3,,FF00FF,FFFFFF
17381,,51,FLAGLER MAX: WEST DADE TO CBD,,3,,008000,FFFFFF
17382,,52,GOULDS TO DADELAND SOUTH STATION,,3,,800000,FFFFFF
17383,,54,HIALEAH GRDNS-BISC BLVD VIA 54 ST,,3,,FF0000,FFFFFF
17384,,56,CHILDREN HOSP TO 162 AVE VIA 56 ST,,3,,004000,FFFFFF
17385,,57,MIA STATION TO SW 152 ST VIA 57 AVE,,3,,808000,FFFFFF
17386,,62,HIALEAH-BISC BLVD VIA 62 ST,,3,,FF8040,FFFFFF
17387,,70,CUTLER BAY-FLA CITY VIA HMSTD. BASE,,3,,FF0000,FFFFFF
17388,,71,DOLPHIN MALL-MDC KEND.VIA 107/112AV,,3,,800080,FFFFFF
17389,,72,SO.MIAMI-BENT TREE/162AV VIA 72 ST,,3,,808000,FFFFFF
17390,,73,NW DADE-DADELAND SO. VIA 67/72 AVE,,3,,00FFFF,FFFFFF
17391,,75,MIAMI LAKES-163ST MALL-FIU BISC BAY,,3,,808000,FFFFFF
17392,,77,NORWOOD - CBD VIA NW 7 AVE,,3,,000080,FFFFFF
17393,,79,79_ST MAX: MIA BCH-NORTHSIDE,,3,,008000,FFFFFF
17394,,82,WESTCHESTER CIRCULATOR,,3,,FF00FF,
17395,,87,PALMETTO/DORAL-DADELAND VIA 87 AV,,3,,008080,FFFFFF
17396,,88,162 AVE TO DADELAND NORTH VIA 88 ST,,3,,000000,FFFFFF
17397,,93,BISCAYNE MAX: CBD-AVENTURA,,3,,FF8000,FFFFFF
17398,,95,I-95 GOLDEN GLADES EXPRESS,,3,,FF0000,FFFFFF
17399,,99,NW DADE-AVENTURA MALL,,3,,00FF00,FFFFFF
17400,,101,A-VIA VENETIAN CAUSEWAY,,3,,0000FF,FFFFFF
17401,,102,B-BRICKELL STATION-KEY BISCAYNE,,3,,FF0000,FFFFFF
17402,,103,C-MT SINAI HOSP-CBD VIA WASH AVE,,3,,00FF00,FFFFFF
17403,,104,HAMMOCKS-MDC-DADELAND NO.VIA 104 ST,,3,,FF8040,FFFFFF
17404,,105,E-GOLDEN GLDS.-AVENTURA/HALLANDALE,,3,,0000FF,FFFFFF
17405,,107,G-BUNCHE PK-BEACH-96 ST VIA 125 ST,,3,,FF00FF,FFFFFF
17406,,108,H-N.MIA BEACH-72 ST & COLLINS AVE,,3,,00FFFF,FFFFFF
17407,,110,J-MIAMI BCH-MIA STAT  VIA 36 ST,,3,,00FF00,FFFFFF
17408,,112,L-HIALEAH-MIA BCH/LINC RD VIA 79 ST,,3,,008000,FFFFFF
17409,,113,M-CIVIC CENTER-MIAMI BEACH,,3,,808000,FFFFFF
17410,,115,MID-NORTH-BEACH CONNECTION CW,,3,,800000,FFFFFF
17411,,117,MID-NORTH-BEACH CONNECTION CCW,,3,,FF00FF,FFFFFF
17412,,119,S-AVENTURA-CBD VIA COLLINS & ALTON,,3,,800080,FFFFFF
17413,,120,BEACH MAX: CBD-AVENTURA MALL,,3,,008080,FFFFFF
17414,,123,SOUTH BEACH LOCAL,,3,,FF0000,FFFFFF
17415,,132,HIA.TRI-RAIL STA-DORAL VIA 36ST,,3,,FF00FF,FFFFFF
17416,,135,135_STREET CROSSTOWN,,3,,FF8000,FFFFFF
17417,,136,DOUGLAS RD-OLD CUTLER-136ST-KENDALL,,3,,FF8040,FFFFFF
17418,,137,WEST DADE CONNECTION,,3,,804000,FFFFFF
17419,,150,MIAMI BEACH AIRPORT FLYER,,3,,FF00FF,FFFFFF
17420,,183,NW 87 AV/186 ST- AVENTURA,,3,,000080,FFFFFF
17421,,195,DADE-BROWARD EXPRESS (BROWARD BLVD),,3,,FF8000,FFFFFF
17422,,196,DADE-BROWARD EXPRESS (SHERIDAN ST),,3,,FF8000,FFFFFF
17423,,200,CUTLER BAY LOCAL,,3,,FF8040,FFFFFF
17424,,202,LITTLE HAITI CONNECTION,,3,,FF00FF,FFFFFF
17425,,204,KILLIAN KAT,,3,,FF0000,FFFFFF
17426,,207,LITTLE HAVANA CONNECTION,,3,,800080,FFFFFF
17427,,208,LITTLE HAVANA CONNECTION,,3,,000080,FFFFFF
17428,,211,OVERTOWN CIRCULATOR,,3,,FF00FF,FFFFFF
17429,,212,SWEETWATER CIRCULATOR,,3,,800000,FFFFFF
17430,,238,EAST-WEST CONNECTION,,3,,FF0000,FFFFFF
17431,,246,NIGHT OWL,,3,,008080,FFFFFF
17432,,249,COCONUT GROVE CIRCULATOR,,3,,00FFFF,FFFFFF
17433,,252,CORAL REEF MAX,,3,,00FF00,FFFFFF
17434,,254,BROWNSVILLE CIRCULATOR,,3,,0000FF,FFFFFF
17435,,267,LUDLAM LIMITED,,3,,008000,FFFFFF
17436,,272,SUNSET KAT,,3,,0000FF,FFFFFF
17437,,277,7 AVE MAX,,3,,000000,FFFFFF
17438,,286,NORTH POINTE CIRCULATOR,,3,,800080,FFFFFF
17439,,287,SAGA BAY MAX,,3,,FF00FF,FFFFFF
17440,,288,KENDALL CRUISER,,3,,00FFFF,FFFFFF
17441,,295,I-95 FT LAUD-CIVIC CENTER EXPRESS,,3,,FF8000,FFFFFF
17442,,296,I-95 SHERIDAN-CIVIC CENTER EXPRESS,,3,,FF8000,FFFFFF
17443,,297,27 AVE ORANGE MAX,,3,,A0A0A4,FFFFFF
17444,,301,DADE/MONROE EXPRESS,,3,,804000,FFFFFF
17445,,302,CARD SOUND EXPRESS,,3,,008000,FFFFFF
17446,,338,WEEKEND EXPRESS,,3,,008000,FFFFFF
17447,,344,MDC HOMESTEAD TO FLA CITY,,3,,FF8000,FFFFFF
17448,,500,MIDNIGHT OWL,,3,,FF0000,FFFFFF
17043,,MRAIL,REGULAR METRORAIL SCHEDULE,,2,,008080,FFFFFF
14456,,MMO,METROMOVER OMNI/BRICKELL OUTER LOOP,,0,,008000,000000
14457,,MMI,METROMOVER INNER LOOP,,0,,FF8000,000000
14458,,MIA,MIA_PEOPLE MOVER,,0,,008080,000000
16905,,AVTBLU,City of Aventura Exp (Blue),,3,,0080FF,FFFFFF
16906,,AVTGRN,City of Aventura Exp (Green),,3,,47B877,FFFFFF
17796,,BALHVL,Bal Harbour Village Shuttle,,3,,800080,FFFFFF
18108,,BYHBIS,Bay Harbor Islands Shuttle,,3,,008080,FFFFFF
17789,,CGABLE,City of Coral Gables Trolley,,3,,008080,FFFFFF
16895,,DLOOP1,City of Doral Trolley (Rt. 1),,3,,FF0000,FFFFFF
16896,,DLOOP2,City of Doral Trolley (Rt. 2),,3,,008080,FFFFFF
16897,,DLOOP3,City of Doral Trolley (Rt. 3),,3,,800080,FFFFFF
16902,,HIAFLA,City of Hialeah Transit (Flamingo),,3,,FF80C0,FFFFFF
16903,,HIAMAR,City of Hialeah Transit (Marlin),,3,,0080C0,FFFFFF
16893,,MB-ALT,City of Miami Bch Trolley- Alt/West,,3,,800000,FFFFFF
16894,,MB-NB,City of Miami Bch Trolley- N Beach,,3,,00FF00,FFFFFF
17786,,MGDBLU,City of Miami Gardens Blue,,3,,004080,FFFFFF
17787,,MGDORG,City of Miami Gardens Orange,,3,,FF8040,FFFFFF
16889,,MIAALP,City of Miami Trolley (Allapattah),,3,,FF8000,FFFFFF
16885,,MIABIS,City of Miami Trolley (Biscayne),,3,,000080,FFFFFF
16886,,MIABRK,City of Miami Trolley (Brickell),,3,,008000,FFFFFF
16887,,MIACOR,City of Miami Trolley (Coral Way),,3,,FF8040,FFFFFF
16891,,MIAHLT,City of Miami Trolley (Health Dist),,3,,0080FF,FFFFFF
16890,,MIAOVT,City of Miami Trolley (Overtown),,3,,8080FF,FFFFFF
18110,,MIASPG,City of Miami Springs Free-Bee,,3,,FF0000,FFFFFF
16892,,MIASTA,City of Miami Trolley (Stadium),,3,,3E41C1,FFFFFF
16884,,MLAKES,Town of Miami Lakes Moover,,3,,008080,FFFFFF
17797,,MSHEST,Miami Shores Village East,,3,,008080,FFFFFF
18115,,NBAYVL,City of North Bay Village Mini Bus,,3,,008080,FFFFFF
18112,,NMBLIN,City of North Miami Beach B-Line,,3,,FF8040,FFFFFF
17792,,NOMORG,City of North Miami Orange,,3,,FF8040,FFFFFF
17784,,PALBYA,Village of Palmetto Bay A,,3,,FF8040,FFFFFF
18109,,SURSID,Town of Sufside Shuttle,,3,,FF8000,FFFFFF
18111,,WESMIA,City of West Miami Shuttle,,3,,0000FF,FFFFFF
