route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color
16135,,  1,SO.MIAMI HTS-PERRINE VIA SOUTHLAND,,3,,FF00FF,FFFFFF
16136,,  2,CBD TO 163ST SH. CTR VIA NW 2AVE,,3,,008000,FFFFFF
16137,,  3,AVENTURA MALL-CBD VIA BISC.BLVD.,,3,,800080,FFFFFF
16138,,  6,CENT.PLAZA-ROUND TOWERS VIA CBD,,3,,808000,FFFFFF
16139,,  7,CBD-DOLPHIN MALL/MIA STA.VIA NW 7ST,,3,,FF0000,FFFFFF
16140,,  8,CBD-107AV/WESTCHESTER VIA SW 8 ST,,3,,800000,FFFFFF
16141,,  9,AVENTURA - CBD VIA NE 6 & 2 AVE,,3,,00FF00,FFFFFF
16142,, 10,SKYLAKE - OMNI - VIA NE12 & 2AVE,,3,,800080,FFFFFF
16143,, 11,FIU TO CBD VIA FLAGLER ST,,3,,008000,FFFFFF
16144,, 12,NORTHSIDE - MERCY HOSP.,,3,,FF00FF,FFFFFF
16145,, 16,163ST-OMNI VIA NE16AV & BISC.BLVD,,3,,808040,FFFFFF
16146,, 17,NORWOOD - VIZCAYA VIA NW-SW17AVE,,3,,008040,FFFFFF
16147,, 19,163 ST MALL-MDC NORTH,,3,,FF8000,FFFFFF
16148,, 21,NORTHSIDE - CBD,,3,,00FFFF,FFFFFF
16149,, 22,163ST.SH.CTR-COCOGROVE VIA 22AVE,,3,,800080,FFFFFF
16150,, 24,WEST DADE TO BRICKELL VIA CORAL WAY,,3,,00FF00,FFFFFF
16151,, 27,COCOGROVE-CALDER VIA NW 27 AVE,,3,,FF0000,FFFFFF
16152,, 29,HIALEAH TRIANGLE-MIAMI LAKES,,3,,400040,FFFFFF
16153,, 31,BUSWAY LOCAL CUTLER BAY-DADELAND SO,,3,,FF8080,FFFFFF
16154,, 32,MIAMI GRDNS-OMNI VIA NW 32 AVE-20ST,,3,,FF8000,FFFFFF
16155,, 33,HIA GRDNS-BISC BLVD VIA 49/103 ST,,3,,808000,FFFFFF
16156,, 34,BUSWAY FLYER: FLA CITY-DADELAND SO,,3,,000000,FFFFFF
16157,, 35,MDC KENDALL-FLA.CITY VIA CUTLER BAY,,3,,FF00FF,FFFFFF
16158,, 36,DOLPHIN-DORAL-MIA.SPGS-VIA NW 36 ST,,3,,FF8040,FFFFFF
16159,, 37,HIALEAH-SO.MIAMI VIA PALM/37 AVE,,3,,004000,FFFFFF
16160,, 38,BUSWAY MAX: FLA CITY TO DADELAND SO,,3,,804040,FFFFFF
16161,, 40,BIRD RD/152 AVE TO DOUGLAS RD STA,,3,,FF00FF,FFFFFF
16162,, 42,DGLS RD-MIA SPRGS/OPALOCKA TRI-RAIL,,3,,FF0000,FFFFFF
16163,, 46,LIBERTY CITY CONNECTION,,3,,800080,FFFFFF
16164,, 48,BRICKELL-UNIV. STA. VIA S. BAYSHORE,,3,,FF00FF,FFFFFF
16165,, 51,FLAGLER MAX: WEST DADE TO CBD,,3,,008000,FFFFFF
16166,, 52,GOULDS TO DADELAND SOUTH STATION,,3,,800000,FFFFFF
16167,, 54,HIALEAH GRDNS-BISC BLVD VIA 54 ST,,3,,FF0000,FFFFFF
16168,, 56,CHILDREN HOSP TO 162 AVE VIA 56 ST,,3,,004000,FFFFFF
16169,, 57,MIA STATION TO SW 152 ST VIA 57 AVE,,3,,808000,FFFFFF
16170,, 62,HIALEAH-BISC BLVD VIA 62 ST,,3,,FF8040,FFFFFF
16171,, 70,CUTLER BAY-FLA CITY VIA HMSTD. BASE,,3,,FF0000,FFFFFF
16172,, 71,DOLPHIN MALL-MDC KEND.VIA 107/112AV,,3,,800080,FFFFFF
16173,, 72,SO.MIAMI-BENT TREE/162AV VIA 72 ST,,3,,808000,FFFFFF
16174,, 73,NW DADE-DADELAND SO. VIA 67/72 AVE,,3,,00FFFF,FFFFFF
16175,, 75,MIAMI LAKES-163ST MALL-FIU BISC BAY,,3,,808000,FFFFFF
16176,, 77,NORWOOD - CBD VIA NW 7 AVE,,3,,000080,FFFFFF
16177,, 79,79_ST MAX: MIA BCH-NORTHSIDE,,3,,008000,FFFFFF
16351,, 82,WESTCHESTER CIRCULATOR,,3,,FF00FF,000000
16178,, 87,PALMETTO/DORAL-DADELAND VIA 87 AV,,3,,008080,FFFFFF
16179,, 88,162 AVE TO DADELAND NORTH VIA 88 ST,,3,,000000,FFFFFF
16180,, 93,BISCAYNE MAX: CBD-AVENTURA,,3,,FF8000,FFFFFF
16181,, 95,I-95 GOLDEN GLADES EXPRESS,,3,,FF0000,FFFFFF
16182,, 99,NW DADE-AVENTURA MALL,,3,,00FF00,FFFFFF
16183,,101,A-VIA VENETIAN CAUSEWAY,,3,,0000FF,FFFFFF
16184,,102,B-BRICKELL STATION-KEY BISCAYNE,,3,,FF0000,FFFFFF
16185,,103,C-MT SINAI HOSP-CBD VIA WASH AVE,,3,,00FF00,FFFFFF
16186,,104,HAMMOCKS-MDC-DADELAND NO.VIA 104 ST,,3,,FF00FF,FFFFFF
16187,,105,E-GOLDEN GLDS.-AVENTURA/HALLANDALE,,3,,0000FF,FFFFFF
16188,,107,G-BUNCHE PK-BEACH-96 ST VIA 125 ST,,3,,FF00FF,FFFFFF
16189,,108,H-N.MIA BEACH-72 ST & COLLINS AVE,,3,,00FFFF,FFFFFF
16190,,110,J-MIAMI BCH-MIA STAT  VIA 36 ST,,3,,00FF00,FFFFFF
16191,,112,L-HIALEAH-MIA BCH/LINC RD VIA 79 ST,,3,,008000,FFFFFF
16192,,113,M-CIVIC CENTER-MIAMI BEACH,,3,,808000,FFFFFF
16193,,115,MID-NORTH-BEACH CONNECTION CW,,3,,800000,FFFFFF
16194,,117,MID-NORTH-BEACH CONNECTION CCW,,3,,FF00FF,FFFFFF
16195,,119,S-AVENTURA-CBD VIA COLLINS & ALTON,,3,,800080,FFFFFF
16196,,120,BEACH MAX: CBD-AVENTURA MALL,,3,,008080,FFFFFF
16197,,123,SOUTH BEACH LOCAL,,3,,FF0000,FFFFFF
16198,,132,HIA.TRI-RAIL STA-DORAL VIA 36ST,,3,,FF00FF,FFFFFF
16200,,135,135_STREET CROSSTOWN,,3,,FF8000,FFFFFF
16201,,136,DOUGLAS RD-OLD CUTLER-136ST-KENDALL,,3,,FF00FF,FFFFFF
16202,,137,WEST DADE CONNECTION,,3,,804000,FFFFFF
16203,,150,MIAMI BEACH AIRPORT FLYER,,3,,FF00FF,FFFFFF
16204,,183,NW 87 AV/186 ST- AVENTURA,,3,,000080,FFFFFF
16205,,195,I-95 FT LAUD-DOWNTOWN MIAMI EXPRESS,,3,,FF8000,FFFFFF
16341,,196,I-95 SHERIDAN-DOWNTOWN MIAMI EXP,,3,,FF8000,FFFFFF
16206,,200,CUTLER BAY LOCAL,,3,,FF00FF,FFFFFF
16207,,202,LITTLE HAITI CONNECTION,,3,,FF00FF,FFFFFF
16208,,204,KILLIAN KAT,,3,,FF0000,FFFFFF
16209,,207,LITTLE HAVANA CONNECTION,,3,,800080,FFFFFF
16210,,208,LITTLE HAVANA CONNECTION,,3,,000080,FFFFFF
16211,,211,OVERTOWN CIRCULATOR,,3,,FF00FF,FFFFFF
16212,,212,SWEETWATER CIRCULATOR,,3,,800000,FFFFFF
16213,,238,EAST-WEST CONNECTION,,3,,FF0000,FFFFFF
16214,,246,NIGHT OWL,,3,,008080,FFFFFF
16215,,249,COCONUT GROVE CIRCULATOR,,3,,00FFFF,FFFFFF
16216,,252,CORAL REEF MAX,,3,,00FF00,FFFFFF
16217,,254,BROWNSVILLE CIRCULATOR,,3,,0000FF,FFFFFF
16218,,267,LUDLAM LIMITED,,3,,008000,FFFFFF
16219,,272,SUNSET KAT,,3,,0000FF,FFFFFF
16220,,277,7 AVE MAX,,3,,000000,FFFFFF
16221,,286,NORTH POINTE CIRCULATOR,,3,,800080,FFFFFF
16222,,287,SAGA BAY MAX,,3,,FF00FF,FFFFFF
16223,,288,KENDALL CRUISER,,3,,00FFFF,FFFFFF
16224,,297,27 AVE ORANGE MAX,,3,,A0A0A4,FFFFFF
16225,,301,DADE/MONROE EXPRESS,,3,,804000,FFFFFF
16226,,302,CARD SOUND EXPRESS,,3,,008000,FFFFFF
16227,,338,238 WEEKEND EXPRESS,,3,,008000,FFFFFF
16228,,344,MDC HOMESTEAD TO FLA CITY,,3,,FF8000,FFFFFF
16229,,500,MIDNIGHT OWL,,3,,FF0000,FFFFFF
16133,,5100,REGULAR METRORAIL SCHEDULE,,1,,FF0000,000000
14456,,MMO,METROMOVER OMNI/BRICKELL OUTER LOOP,,0,,008000,000000
14457,,MMI,METROMOVER INNER LOOP,,0,,FF8000,000000
14458,,MIA,MIA_PEOPLE MOVER,,0,,008080,000000