
585
"ID",I,1,4,0,10,0,,"","",,"Blank",
"OBJECTID",I,5,4,0,9,0,,"","",,"Blank",
"PlnArea",C,9,50,0,50,0,,"","",,"Blank",
"TAZ",R,59,8,0,19,11,,"","",,"Blank",
"SqMiles",R,67,8,0,19,11,,"","",,"Blank",
"OID_",I,75,4,0,9,0,,"","",,"Blank",
"TAZCE10",R,79,8,0,13,11,,"","",,"Blank",
"PLNAREA_1",C,87,9,0,9,0,,"","",,"Blank",
"SQMILE",R,96,8,0,13,11,,"","",,"Blank",
"TOTPOP",R,104,8,0,13,11,,"","",,"Blank",
"TOTHH",R,112,8,0,13,11,,"","",,"Blank",
"MALE",R,120,8,0,13,11,,"","",,"Blank",
"FEMALE",R,128,8,0,13,11,,"","",,"Blank",
"NOCHLDHH",R,136,8,0,13,11,,"","",,"Blank",
"CHILDHH",R,144,8,0,13,11,,"","",,"Blank",
"HH1PER",R,152,8,0,13,11,,"","",,"Blank",
"HH2PER",R,160,8,0,13,11,,"","",,"Blank",
"HH3PER",R,168,8,0,13,11,,"","",,"Blank",
"HH4PLPER",R,176,8,0,13,11,,"","",,"Blank",
"HH0WORK",R,184,8,0,13,11,,"","",,"Blank",
"HH1WORK",R,192,8,0,13,11,,"","",,"Blank",
"HH2WORK",R,200,8,0,13,11,,"","",,"Blank",
"HH3PLWRK",R,208,8,0,13,11,,"","",,"Blank",
"HHINSTGQ",R,216,8,0,13,11,,"","",,"Blank",
"HHGQUNI",R,224,8,0,13,11,,"","",,"Blank",
"HHGQOTH",R,232,8,0,13,11,,"","",,"Blank",
"SNGFAM",R,240,8,0,13,11,,"","",,"Blank",
"MULTFAM",R,248,8,0,13,11,,"","",,"Blank",
"MOBOTH",R,256,8,0,13,11,,"","",,"Blank",
"P0TO5",R,264,8,0,13,11,,"","",,"Blank",
"P6TO13",R,272,8,0,13,11,,"","",,"Blank",
"P14TO17",R,280,8,0,13,11,,"","",,"Blank",
"P18TO24",R,288,8,0,13,11,,"","",,"Blank",
"P25TO34",R,296,8,0,13,11,,"","",,"Blank",
"P35TO49",R,304,8,0,13,11,,"","",,"Blank",
"P50TO64",R,312,8,0,13,11,,"","",,"Blank",
"P65TO79",R,320,8,0,13,11,,"","",,"Blank",
"P80PLUS",R,328,8,0,13,11,,"","",,"Blank",
"LESS25K",R,336,8,0,13,11,,"","",,"Blank",
"N25TO50K",R,344,8,0,13,11,,"","",,"Blank",
"N50TO75K",R,352,8,0,13,11,,"","",,"Blank",
"N75TO100K",R,360,8,0,13,11,,"","",,"Blank",
"OVER100K",R,368,8,0,13,11,,"","",,"Blank",
"HISP",R,376,8,0,13,11,,"","",,"Blank",
"NONHISPW",R,384,8,0,13,11,,"","",,"Blank",
"NONHISPO",R,392,8,0,13,11,,"","",,"Blank",
"WRKUNEMP",R,400,8,0,13,11,,"","",,"Blank",
"WRKWHCOL",R,408,8,0,13,11,,"","",,"Blank",
"WRKSERV",R,416,8,0,13,11,,"","",,"Blank",
"WRKRET",R,424,8,0,13,11,,"","",,"Blank",
"WRKBLCOL",R,432,8,0,13,11,,"","",,"Blank",
"TOTWORK",R,440,8,0,13,11,,"","",,"Blank",
"POPDEN",R,448,8,0,19,11,,"","",,"Blank",
"HHDEN",R,456,8,0,19,11,,"","",,"Blank",
"WORKDEN",R,464,8,0,19,11,,"","",,"Blank",
"EMPLOYED",R,472,8,0,13,11,,"","",,"Blank",
"EMPDEN",R,480,8,0,19,11,,"","",,"Blank",
"WORKAGE",R,488,8,0,13,11,,"","",,"Blank",
"AGEDEN",R,496,8,0,19,11,,"","",,"Blank",
"OCCHOUSE",R,504,8,0,13,11,,"","",,"Blank",
"OCCDEN",R,512,8,0,19,11,,"","",,"Blank",
"CHILDDEN",R,520,8,0,13,11,,"","",,"Blank",
"POPHH",R,528,8,0,13,11,,"","",,"Blank",
"WORKHH",R,536,8,0,13,11,,"","",,"Blank",
"Shape_Leng",R,544,8,0,19,11,,"","",,"Blank",
"Shape_Area",R,552,8,0,19,11,,"","",,"Blank",
"TAD",I,560,2,0,4,0,,"","",,"Blank",
"TAS",I,562,2,0,4,0,,"","",,"Blank",
"TASD",I,564,2,0,4,0,,"","",,"Blank",
"age0_18",I,566,4,0,9,0,,"","",,"Blank",
"age19_35",I,570,4,0,9,0,,"","",,"Blank",
"age36_49",I,574,4,0,9,0,,"","",,"Blank",
"age50_65",I,578,4,0,9,0,,"","",,"Blank",
"age65older",I,582,4,0,9,0,,"","",,"Blank",
